/* 
.UHM{
    display: flex;
    width: 100%;
    outline: 1px solid red;
} */

.skills_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    grid-auto-rows: 325px; 
    grid-gap: 2em; 
    margin: 0 5%;
}
